backend = "glx";
vsync = true;

use-damage = true; # Improves general performance
refresh-rate = 0; # Auto-detect refresh rate

# The crucial fix for NVIDIA input lag/stuttering:
xrender-sync-fence = true;

